<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VemMentoria.com</title>

    <link rel="icon" href="./public/images/logo.png" />
    <link rel="stylesheet" href="./login.css" class="css" />
    <link rel="stylesheet" href="./footer.css" class="css" />
    <link rel="stylesheet" href="./header.css" class="css" />
    <link rel="stylesheet" href="./buttons.css" class="css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  
    <div class="barra">
      <img class="menu" src="./public/images/menu.svg">
      <div class="login">
          <img class="profile" src="./public/images/profile-picture.png">
          <p>|</p>
            <p>Blog</p>
      </div>
    </div>
  </head>

  <body>
    <header>
      
    </header>

    <main>
          
        <div class="imagem">
      
          <img class="login" src="./public/images/page-login.png"/>
      </div>
     
      </div>
      <img class="logo2" src="./public/images/logo.svg"/>

      <div class="acesso">
        <h1>Bem vindo de volta!</h1>
    <div class="input-block">
      <label for="email">Email</label>
      <input id="email" name="email" required />
    </div>
    <div class="input-block">
        <label for="senha">Senha</label>
        <input id="senha" name="senha" required />
      </div>
<a href="./student-page.html">
     <button type="entrar" class="primary-button">Entrar
     </button> </a>
    
          <p>Não conseguiu entrar? <span>Clique aqui!</span> </p> 
        
    </div>

      
  </main>

        <footer>
          <div class="menu">
              <p>Sobre</p>
              <p>Como funciona </p>
              <p>Seja um mentor </p>
              <p>Seja aluno</p> 
                      </div>
          
                      <div class="contacts">
            <div class="contact">
                <h3>Fale conosco</h3>
                <p>contato@vemmentoria.com</p>
            </div>
            <div class="media">
                <img src="./public/images/instagram.svg">
                <img src="./public/images/twitter.svg">
                <img src="./public/images/facebook.svg">
                      
            </div>
            
          </div>
        
        </footer>
        
  </body>
</html>

    
      