<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VemMentoria.com | Aluno</title>

    <link rel="icon" href="./public/images/logo.png" />
    <link rel="stylesheet" href="./student-page.css" class="css" />
    <link rel="stylesheet" href="./footer.css" class="css" />
    <link rel="stylesheet" href="./header.css" class="css" />
    <link rel="stylesheet" href="./buttons.css" class="css" />
    <link rel="stylesheet" href="./coluna-menor.css" class="css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  
    <div class="barra">
      <img class="menu" src="./public/images/menu.svg">
      <div class="login">
          <img class="profile" src="./public/images/profile-picture.png">
          <p>|</p>
            <p>Blog</p>
      </div>
    </div>
  </head>

  <body>
    <header>
      
    </header>

    <main>
   <div class="coluna-menor">  <div class="coluna-menor">
    <div class="profile">
     <img class="notification" src="./public/images/bell.svg">
     <img class="profile" src="./public/images/profile.svg">
     <h2>Sayuri Andrade</h2>
    </div>
  
   <div class="pages">
     <ol>
       <ul>
         <li>
           <img src="./public/images/inicio.svg">
           <div class="conteudo">
             <h2>Início</h2>
           </div>
           </li>
           <li>
             <img src="./public/images/agenda.svg">
             <div class="conteudo">
               <h2>Agenda</h2>
             </div>
             </li>
             <li>
               <a href="./mentoria-page.html">
               <img src="./public/images/mentoria.svg"></a>
               <div class="conteudo">
                 <h2>Mentoria</h2>
               </div>
               </li>
             <li>
               <img src="./public/images/ranking.svg">
               <div class="conteudo">
                 <h2>Ranking</h2>
               </div>
               </li>
               <li>
                 <a href="./tarefas-page.html"> 
                 <img src="./public/images/tarefas.svg"/></a>
                 <div class="conteudo">
                   <h2>Tarefas</h2>
                 </div>
                 </li>
                 <li>
                   <img src="./public/images/desafios.svg">
                   <div class="conteudo">
                     <h2>Desafios</h2>
                   </div>
                   </li>
                   <li>
                     <img src="./public/images/ajuda.svg">
                     <div class="conteudo">
                       <h2>Ajuda</h2>
                     </div>
                     </li>
                     <li>
                       <img src="./public/images/settings.svg">
                       <div class="conteudo">
                         <h2>Configurações</h2>
                       </div>
                       </li>
                       <li>
                         <img src="./public/images/sair.svg">
                         <div class="conteudo">
                           <h2>Sair</h2>
                         </div>
                         </li>
       </ul>
     </ol>
   </div>

  </div>

   
   
   <div class="coluna-maior">
    <img class="estrelas" src="./public/images/estrelas.png">
    <h1>Olá Sayuri</h1>
   <div class="pontos">
     <div class="ponto">
      <img class="coins" src="./public/images/coins.svg">
      <p>Você tem 836 pontos</p>
     </div>
     <button class="primary-button">Trocar por recompensa
    </button>
   </div>

   <div class="avisos">
     <h1>Avisos:</h1>
    <div class="informacao">
     <div class="aviso">
              <h3>Você tem uma mentoria confirmada com Joel Lyra - Matemática!</h3>
         <p>Terça-feira, 19/01/21 às 9h30</p>
         <button class="primary-button">Ver detalhes
        </button>
      </div>

      <div class="aviso">
        <h3>Inscrição confirmada para o Desafio de Matemática </h3>
        <button class="primary-button">Ver detalhes
       </button>
      </div>
      </div>
    </div>
    
   
</div>
  </main>

<footer>
          <div class="menu">
              <p>Sobre</p>
              <p>Como funciona </p>
              <p>Seja um mentor </p>
              <p>Seja aluno</p> 
                      </div>
          
                      <div class="contacts">
            <div class="contact">
                <h3>Fale conosco</h3>
                <p>contato@vemmentoria.com</p>
            </div>
            <div class="media">
                <img src="./public/images/instagram.svg">
                <img src="./public/images/twitter.svg">
                <img src="./public/images/facebook.svg">
                      
            </div>
            
          </div>
        
        </footer>
        
  </body>
</html>

    
      